name: LambdaNat
version: 0.1.0.0
id: LambdaNat-0.1.0.0-EvitBjaHhSP7BnBJ5PUt9C
key: LambdaNat-0.1.0.0-EvitBjaHhSP7BnBJ5PUt9C
license: BSD-3-Clause
copyright: 2019 Author name here
maintainer: example@example.com
author: Author name here
homepage: https://github.com/githubuser/LambdaNat#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/LambdaNat#readme>
abi: 9c5925d080349ca724ae4cf74b19c36a
exposed: True
exposed-modules:
    AbsLambdaNat ErrM Interpreter LexLambdaNat ParLambdaNat
    PrintLambdaNat
hidden-modules: Paths_LambdaNat
import-dirs: /Users/joankarstrom/Documents/GitHub/Assignments354/Assignment2/LambdaNat5/.stack-work/install/x86_64-osx/1268cfa0309168f8958621aa5600118b1cc6117daa074fc63769ebac4d6c3917/8.6.4/lib/x86_64-osx-ghc-8.6.4/LambdaNat-0.1.0.0-EvitBjaHhSP7BnBJ5PUt9C
library-dirs: /Users/joankarstrom/Documents/GitHub/Assignments354/Assignment2/LambdaNat5/.stack-work/install/x86_64-osx/1268cfa0309168f8958621aa5600118b1cc6117daa074fc63769ebac4d6c3917/8.6.4/lib/x86_64-osx-ghc-8.6.4/LambdaNat-0.1.0.0-EvitBjaHhSP7BnBJ5PUt9C
dynamic-library-dirs: /Users/joankarstrom/Documents/GitHub/Assignments354/Assignment2/LambdaNat5/.stack-work/install/x86_64-osx/1268cfa0309168f8958621aa5600118b1cc6117daa074fc63769ebac4d6c3917/8.6.4/lib/x86_64-osx-ghc-8.6.4
data-dir: /Users/joankarstrom/Documents/GitHub/Assignments354/Assignment2/LambdaNat5/.stack-work/install/x86_64-osx/1268cfa0309168f8958621aa5600118b1cc6117daa074fc63769ebac4d6c3917/8.6.4/share/x86_64-osx-ghc-8.6.4/LambdaNat-0.1.0.0
hs-libraries: HSLambdaNat-0.1.0.0-EvitBjaHhSP7BnBJ5PUt9C
depends:
    array-0.5.3.0 base-4.12.0.0 containers-0.6.0.1 mtl-2.2.2
    traverse-with-class-1.0.0.0-DSIATOehFg671TJacMYkXy
haddock-interfaces: /Users/joankarstrom/Documents/GitHub/Assignments354/Assignment2/LambdaNat5/.stack-work/install/x86_64-osx/1268cfa0309168f8958621aa5600118b1cc6117daa074fc63769ebac4d6c3917/8.6.4/doc/LambdaNat-0.1.0.0/LambdaNat.haddock
haddock-html: /Users/joankarstrom/Documents/GitHub/Assignments354/Assignment2/LambdaNat5/.stack-work/install/x86_64-osx/1268cfa0309168f8958621aa5600118b1cc6117daa074fc63769ebac4d6c3917/8.6.4/doc/LambdaNat-0.1.0.0
